<RCC>
    <qresource prefix="/">
        <file>ayuda/ayuda1.htm</file>
        <file>icons/clean/clean_black_24.png</file>
        <file>icons/clean/clean_white_24.png</file>
        <file>icons/controls/pause_b_24.png</file>
        <file>icons/controls/pause_w_24.png</file>
        <file>icons/controls/play_2_b_24.png</file>
        <file>icons/controls/play_2_w_24.png</file>
        <file>icons/controls/play_b_24.png</file>
        <file>icons/controls/play_w_24.png</file>
        <file>icons/controls/start_2_b_24.png</file>
        <file>icons/controls/start_2_r_24.png</file>
        <file>icons/controls/start_2_w_24.png</file>
        <file>icons/controls/start_b_24.png</file>
        <file>icons/controls/start_w_24.png</file>
        <file>icons/controls/stop_b_24.png</file>
        <file>icons/controls/stop_r_24.png</file>
        <file>icons/controls/stop_w_24.png</file>
        <file>icons/create/create_black_24.png</file>
        <file>icons/create/create_white_24.png</file>
        <file>icons/debug/debug_black_24.png</file>
        <file>icons/debug/debug_white_24.png</file>
        <file>icons/edite/edit_2_black_24.png</file>
        <file>icons/edite/edit_2_white_24.png</file>
        <file>icons/edite/edit_black_24.png</file>
        <file>icons/edite/edit_white_24.png</file>
        <file>icons/generate/gear_2_2_24.png</file>
        <file>icons/generate/gear_2_b_24.png</file>
        <file>icons/generate/gear_2_w_24.png</file>
        <file>icons/generate/gear_b_24.png</file>
        <file>icons/process/proc_b_24.png</file>
        <file>icons/process/proc_w_24.png</file>
        <file>icons/quitar/delete_2_w_24.png</file>
        <file>icons/quitar/delete_b_24.png</file>
        <file>icons/ram_memory/ram_b_24.png</file>
        <file>icons/ram_memory/ram_w_24.png</file>
        <file>icons/simulation/sim_2_b_24.png</file>
        <file>icons/simulation/sim_2_w_24.png</file>
        <file>icons/simulation/sim_3_b_24.png</file>
        <file>icons/simulation/sim_3_w_24.png</file>
        <file>icons/simulation/sim_b_24.png</file>
        <file>icons/simulation/sim_w_24.png</file>
        <file>icons/status/status_2_black_24.png</file>
        <file>icons/status/status_2_white_24.png</file>
        <file>icons/status/status_black_24.png</file>
        <file>icons/status/status_white_24.png</file>
        <file>icons/terminal/terminal_2_black_32.png</file>
        <file>icons/terminal/terminal_black_24.png</file>
        <file>icons/terminal/terminal_black_32.png</file>
        <file>icons/terminal/terminal_black_64.png</file>
        <file>icons/terminal/terminal_white_24.png</file>
        <file>icons/terminal/terminal_white_32.png</file>
        <file>icons/up/up_b_24.png</file>
        <file>icons/up/up_w_24.png</file>
        <file>icons/view/view_2_black_24.png</file>
        <file>icons/view/view_2_white_24.png</file>
        <file>icons/view/view_black_24.png</file>
        <file>icons/view/view_white_24.png</file>
        <file>icons/links</file>
    </qresource>
</RCC>
